<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="COC跑团," />










<meta name="description" content="给PL的信息本团背景是1920年的美国，夏秋之交，你们三个在晚上7点从阿卡姆开车到博尔顿。出发前天色昏暗，乌云低垂，似乎有一场大雨要倾盆而下，你们祈祷着一路顺利。 任何职业都是可以的，三个人彼此认识对方，具体关系和去博尔顿的目的自己编。推荐御三家和交涉技能。 车卡随身物品可以带上车，符合目的。 跑团开篇：路上的遭遇​        尽管你们努力向北逃离这场暴雨的侵袭，风暴最终还是追上了你们，夜幕随">
<meta property="og:type" content="article">
<meta property="og:title" content="COC跑团《Dead Light 死光》备团笔记">
<meta property="og:url" content="https://n2man.github.io/2022/01/06/COC-%E8%B7%91%E5%9B%A2-%E3%80%8ADead-Light-%E6%AD%BB%E5%85%89%E3%80%8B%E5%A4%87%E5%9B%A2%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="N2Man&#39;s Blog">
<meta property="og:description" content="给PL的信息本团背景是1920年的美国，夏秋之交，你们三个在晚上7点从阿卡姆开车到博尔顿。出发前天色昏暗，乌云低垂，似乎有一场大雨要倾盆而下，你们祈祷着一路顺利。 任何职业都是可以的，三个人彼此认识对方，具体关系和去博尔顿的目的自己编。推荐御三家和交涉技能。 车卡随身物品可以带上车，符合目的。 跑团开篇：路上的遭遇​        尽管你们努力向北逃离这场暴雨的侵袭，风暴最终还是追上了你们，夜幕随">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2022/01/06/MdaBRhIfmCo2Ask.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/06/6mxOjQNIfE2Uul4.png">
<meta property="article:published_time" content="2022-01-06T07:30:24.000Z">
<meta property="article:modified_time" content="2022-02-08T15:43:37.266Z">
<meta property="article:author" content="N2Man">
<meta property="article:tag" content="COC跑团">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/06/MdaBRhIfmCo2Ask.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://N2Man.github.io/2022/01/06/COC-跑团-《Dead-Light-死光》备团笔记/"/>





  <title>COC跑团《Dead Light 死光》备团笔记 | N2Man's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">N2Man's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://N2Man.github.io/2022/01/06/COC-%E8%B7%91%E5%9B%A2-%E3%80%8ADead-Light-%E6%AD%BB%E5%85%89%E3%80%8B%E5%A4%87%E5%9B%A2%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N2Man's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">COC跑团《Dead Light 死光》备团笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-06T15:30:24+08:00">
                2022-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="给PL的信息"><a href="#给PL的信息" class="headerlink" title="给PL的信息"></a>给PL的信息</h1><p>本团背景是1920年的美国，夏秋之交，你们三个在晚上7点从阿卡姆开车到博尔顿。出发前天色昏暗，乌云低垂，似乎有一场大雨要倾盆而下，你们祈祷着一路顺利。</p>
<p>任何职业都是可以的，三个人彼此认识对方，具体关系和去博尔顿的目的自己编。推荐御三家和交涉技能。</p>
<h1 id="车卡"><a href="#车卡" class="headerlink" title="车卡"></a>车卡</h1><p>随身物品可以带上车，符合目的。</p>
<h1 id="跑团"><a href="#跑团" class="headerlink" title="跑团"></a>跑团</h1><h2 id="开篇：路上的遭遇"><a href="#开篇：路上的遭遇" class="headerlink" title="开篇：路上的遭遇"></a>开篇：路上的遭遇</h2><p>​        尽管你们努力向北逃离这场暴雨的侵袭，风暴最终还是追上了你们，夜幕随之降临，如深渊般黑暗，而不断被闪电撕裂。大雨磅礴的路况使得你们只能如同爬行般缓速挪动， 这样前灯才能穿过黑暗保证你们没有迷路。唯一可以肯定的就是，你们身后的天气只会比你们正在经历的更加糟糕，迫使你们只好前行。本应善乏可陈的旅程也因此而变得危险而前途叵测。</p>
<pre><code>     突然，什么东西东西毫无预示地出现在了你们的车前！这是一个如同凭空冒出来般的苍白身影。为避免撞上去而紧急刹车扭转车头的同时，你们刚好看清了这个身影是一个女人——她大睁着眼睛，嘴里发出凄厉的惨叫声。
</code></pre><h3 id="停车？"><a href="#停车？" class="headerlink" title="停车？"></a>停车？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">车辆驾驶：</span><br><span class="line">大成功：（让女人自己爬上车？）</span><br><span class="line">成功：车停了下来</span><br><span class="line">失败：车辆勉强急转弯停了下来，但是溅了那个女人一身的水</span><br><span class="line">大失败：撞到艾米利亚，她hp-1</span><br></pre></td></tr></table></figure>
<p>如果要下车，不打伞的话雨水非常寒冷刺骨，暴露在雨水中每15min要经过一次体质检定，减少0/1HP。</p>
<h3 id="女人外貌"><a href="#女人外貌" class="headerlink" title="女人外貌"></a>女人外貌</h3><p>你们看到这个女人头发凌乱，十分瘦弱，浑身上下被雨水浸湿了，身上的衣服也被划破了。整个人显得非常惊慌。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">侦查：</span><br><span class="line">大成功：前额有淤青，脖子上戴着一条古董银链</span><br><span class="line">成功：有淤青</span><br><span class="line">失败：无</span><br><span class="line">大失败：雨水摔跤</span><br></pre></td></tr></table></figure>
<p>如果提到“祖父”和“光”，她会更加痛苦。</p>
<h3 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h3><p>需要有人对她进行安慰和照料，否则胡言乱语。 </p>
<p>信息：艾米利亚和祖父在庄园里住，今天下雨温度骤降，祖父叫自己去生火……后面记不起来了。家在绿苹果庄园。在这边西北方。往前往左。</p>
<p><img src="https://s2.loli.net/2022/01/06/MdaBRhIfmCo2Ask.png" alt="死光地图1" style="zoom:50%;" /></p>
<h3 id="开车"><a href="#开车" class="headerlink" title="开车"></a>开车</h3><p>一直向前是加油站咖啡馆和被抛弃的车，往左开是绿苹果庄园。死光这时候在追艾米利亚，战士不会来，留意路边树林困难成功可以发现一道古怪白光突然出现然后消失。不是闪电。</p>
<h2 id="绿苹果庄园"><a href="#绿苹果庄园" class="headerlink" title="绿苹果庄园"></a>绿苹果庄园</h2><h3 id="路上"><a href="#路上" class="headerlink" title="路上"></a>路上</h3><p>虽然这条路被雨水变得很滑，还被暴雨冲刷得泥泞不堪，但这条道路上刚刚新铺过碎石，上方还有精心种植的树木，因此即使在暴风雨中，道路依然可以通行。 </p>
<p>可以让一棵或几棵树木由于雷击而倒在路边烧成焦黑，又或许树皮上留下了因为死光而造成的一些怪异痕迹。</p>
<h3 id="庄园（外部）"><a href="#庄园（外部）" class="headerlink" title="庄园（外部）"></a>庄园（外部）</h3><p>这个庄园两边是精心裁剪的绿色植物，一座非常传统风格的别墅坐落其中。别墅是单层的，房门和窗户在暴风雨中开开合合，框框作响。里面是一片漆黑。</p>
<p>艾米利亚看到家时记忆涌现，告诉pl那时候有两个蒙面人进来抢劫。让他们救救爷爷。</p>
<p>外面的地上有撬棍等抢劫工具。</p>
<h3 id="庄园（内部）"><a href="#庄园（内部）" class="headerlink" title="庄园（内部）"></a>庄园（内部）</h3><p><img src="https://s2.loli.net/2022/01/06/6mxOjQNIfE2Uul4.png" alt="死光地图3" style="zoom:50%;" /></p>
<p>每一个能放东西的地方都放满了房主穷极毕生收集的各种装饰、礼品、纪念品和手工 品。有许多照片展现的是他已故的妻子和女儿，以及这位知名的、备受尊敬的乡村医师漫长的职业生涯（从墙上的证书判断）。大部分的房间看起来都不起眼，没什么不对劲或不寻常的。</p>
<h4 id="接待室"><a href="#接待室" class="headerlink" title="接待室"></a>接待室</h4><p>接着电闪雷鸣的瞬间闪光，你们在接待室里看到了一副惨状：这地方有非常明显的打斗痕迹，东西七歪八斜地倒在地上，壁炉也熄灭着。但更令人注意的是两具尸体。一个人跪倒在扶手椅旁，另一个人倒在地上。还有一个金属匣倒在地上。</p>
<p>要有手电，不然看不清东西。</p>
<h5 id="韦伯医生尸体："><a href="#韦伯医生尸体：" class="headerlink" title="韦伯医生尸体："></a>韦伯医生尸体：</h5><p>遍布皱纹的脸上白发和胡须都修建得整整齐齐，一副典型新英格兰贵族打扮的韦伯医生，脸色苍白地瘫倒在一把护手椅旁，他的肩膀上满是鲜血。</p>
<p>成功的医学检定会发现他死于心力衰竭（因为死光被释放出来了），否则他的死因看起来将是因为肩膀上的枪伤而失血过多。</p>
<p>搜索尸体会在怀表链子上发现一枚小钥匙。</p>
<h5 id="另一具尸体："><a href="#另一具尸体：" class="headerlink" title="另一具尸体："></a>另一具尸体：</h5><p>克莱姆·泰勒的尸体展现出一种怪异而可怕的状态。 他是个二十出头的年轻人，不过现在他的面部却扭曲到了 几乎无法辨认的程度。他的颚骨以及大量关节在剧烈的抽搐中脱臼了，他的尸体现在就像一个被随意丢在地板上的破旧木偶一样。而他的下半身已经化为了灰烬，就像曾经被某种从地板上传来的强烈高温灼烧过一般。他的上半身残留部分的皮肤上有着血迹和黑斑，看起来就像是他体内的血管爆开了一样，他的眼球也凝结着红得发黑的血液。</p>
<p>目击克莱姆·泰勒的残肢需进行 1/1D4+1 的理智检定。</p>
<p>搜查随身物品：</p>
<ol>
<li>一副破损的（在争斗的过程中被撕下来的）粗糙面具</li>
<li>一柄最近刚开过火的单筒 20 口径猎枪</li>
<li>猎枪的备用弹</li>
<li>他的钱夹里面有一份账单、一份加油优惠券和一小张仔细 折叠起来的玛丽·雷克在乡村市集上吃棉花糖的照片。（见过就认识）</li>
</ol>
<h5 id="金属盒："><a href="#金属盒：" class="headerlink" title="金属盒："></a>金属盒：</h5><p>那个金属匣和房间的整体装修或者其他装饰品的都格格不入。这是个大约 16 英尺宽、9 英寸高（41cm×23cm）毫无特色的水槽形金属匣，下面装有小小的爪形金属支架。而其铰链盖的边缘还残留着某种奇怪的封蜡味，而内部则有一层铅壳。从外观来看，这明显是一个骨灰盒（尽管尺寸过于大了一些）， 更何况还有很多骨灰般的白色粉末从里面漏到了暖炉边的地板上。</p>
<p>任何意志超过 70 的玩家将会在研究这个金属匣的过程中感觉到明显的不安。如果他依然拿着这个匣子不放或者是盯着看，这种不安将变成身体上直接的不适和恶 心——需进行 1/1D2 的理智检定。</p>
<h4 id="艾米利亚·韦伯的卧室和书房"><a href="#艾米利亚·韦伯的卧室和书房" class="headerlink" title="艾米利亚·韦伯的卧室和书房"></a>艾米利亚·韦伯的卧室和书房</h4><p>调查艾米利亚的卧室和书房发现她时常吃安眠药。一些往来信件显示出她最近曾经在波士顿女孩护理协会待过一段时间（知识、医学或者精神分析检定成功可以得知这是一家高档精神疗养院），不过已经开具健康证明而出院 了。</p>
<h4 id="医生的书房"><a href="#医生的书房" class="headerlink" title="医生的书房"></a>医生的书房</h4><p>两大架子书柜，书桌（带有抽屉）、墙上挂着的玻璃框里面有很多鳞翅目昆虫标本。</p>
<p>一 个紧锁的抽屉里包含了如下物件：600 美元现金，一本阿 卡姆第一国家银行的存折（户头上有 19000 美元），一支 气味独特的软膏，（还有一本黑皮封面的日记），在杂乱的法 律文件和技能证书下面藏着。如果没从医生的怀表链上发 现钥匙，就需要通过钳工或者机械维修技能检定来尝试打 开抽屉。</p>
<p>随意的检查抽屉内可以发现上述的大部分内容，但是如果想要找出那本日记还需要进行一次侦查检定。</p>
<p>日记：</p>
<p>这本日记除了最里面那几页大部分内容都是空白的， 而死光的用途和召回方式，被以一种冷酷而毫无感情—— 却触目惊心——的语气写在了这几页中，字迹小巧、工整 而精美。然而，描述如何控制死光、使之针对特定目标的 部分内容则被从日记中撕掉了。首次（泛）读这些内容将 增加 1%克苏鲁神话技能并损失 1D4 点理智值。</p>
<p> 除了这些“指南”，还有一页内容是一些缩写字母， 每条与一个日期以及三、四位数字相对应。从这一页上的 污渍来看，似乎前一页是洒上了墨水而被撕掉了。这样的 条目合计有 16 条，所有的日期都不规则地散布在过去的 40 年中，而被列出来的最近的日期是 11/10/1919。</p>
<p>充分 理解到这 16 条内容代表的是韦伯医生利用死光来消灭的 新生婴儿或其他人的话，还将造成进一步的理智损失 （0/1）。</p>
<h4 id="医生的卧室"><a href="#医生的卧室" class="headerlink" title="医生的卧室"></a>医生的卧室</h4><p>韦伯医生的卧室看起来非常的寻常，事实上，从整齐 存放的衣物、擦得闪闪发亮的鞋子和屋内仅有实用物件等 一切都展现出一个非常务实、刻板的人物形象。成功的侦 查检定后将会发现隐藏在放袜子的抽屉中的一小本软皮圣 经。里面有一段手写的题词（分发材料：死光 2）。</p>
<p>这段用褪色了的蓝黑墨水写下的题词似乎有着很长的 年头了。如果拿给艾米利亚看，她可以证实这本圣经是她 的曾祖父送给她祖父的，但是笔迹却并不是两人中任何一 个的（这本圣经以父传子代代相传已经不知道多少代了）。 艾米利亚并不知道这句题词到底表达什么意思，不过她可以回忆起她祖父曾经对她说过“医师的罪只应由主亲自宣 判”。</p>
<h4 id="地窖"><a href="#地窖" class="headerlink" title="地窖"></a>地窖</h4><p>除了灰尘、蜘蛛网和大量的包装箱，这里唯一有意义 的东西就是那一套家用发电机系统。</p>
<h2 id="咖啡馆-amp-加油站"><a href="#咖啡馆-amp-加油站" class="headerlink" title="咖啡馆&amp;加油站"></a>咖啡馆&amp;加油站</h2><p>这座现代化但又简朴的设施看起来开张没几年，里面 有一个单泵加油站，带有一间木质结构办公室，还有一个 远离公路的车库。同样的，旁边还有一间小餐厅，侧面有 一间卫生间。它是纽约真空石油公司的产业，经理是保守 而略微有些多事的萨姆·凯尔汉。</p>
<p>咖啡馆由身兼女老板和厨师两职的本地女人多琳·艾 特勒运营。多琳有两个女服务员作为助手来应付从早上直 到下午这段咖啡馆看起来生意最多的时期。在晚上则是本 作黑幕，玛丽·雷克，独自负责泡咖啡、热食物以及其他 各种杂务，直到关门。</p>
<p>当调查员们到来时，一道道明晃晃的闪电正在加油站 上空的风雨中划过，咖啡馆的灯光在倾盆大雨中闪烁着。 暴风雨中唯一显露出古怪的地方是一辆似乎被遗弃的四轮 平板大卡车，它显然是一个急转弯转到了马路边，然后在 泥泞中打滑停了下来，驾驶室的门朝调查员们开着。这辆 卡车几乎完全堵住了通往博尔顿的道路，而它的大半车轮 也陷进了又厚又潮的泥土之中。</p>
<p>在咖啡馆的前面停着一辆双座式福特车，还有一辆老 款帕卡德则停在加油站办公室旁，视线范围内就再也没有 其他的车辆了。细心的调查员会发现透过咖啡馆玻璃上明 亮的灯光可以看到里面有身影在动，而被雨水浸湿的其他 地方都空空荡荡，加油站办公室也上了锁。</p>
<h3 id="咖啡馆内"><a href="#咖啡馆内" class="headerlink" title="咖啡馆内"></a>咖啡馆内</h3><p>调查员们抵达时，咖啡馆里面一共有 5 个人：</p>
<ol>
<li><p>萨姆·凯尔汉——加油站经理； </p>
</li>
<li><p>玛丽·雷克——女招待员（黑幕）； </p>
</li>
<li><p>维妮弗蕾德·布雷尔——见下；</p>
</li>
<li><p>泰迪·布雷尔——泰迪和维妮弗蕾德是一对在这里等待 风暴过去的老年夫妇，他们去博尔顿拜访亲戚回来的途中 被困在了这里 </p>
</li>
<li><p>杰克·邦恩斯——刚到的人，就是刚才那个因为惊慌差 点撞上加油站的农夫。</p>
</li>
</ol>
<p>   你透过大门玻璃往里看，里面有四个人，零散地各自坐着，似乎是在闲谈的样子。一个胖大叔和一一个大胡子坐在咖啡店中间的位置，角落里是一-对老夫妇</p>
<p>   关于这些角色以及他们对发生事件的可能反应参见主 要人物表部分。</p>
<p>   他们的数据可以在角色与怪物部分中找 到。 调查员们进入时，咖啡厅里已经弥漫着心神不宁的氛 围。在他们到来之前，除了玛丽外所有人的注意力都集中 在杰克·邦恩斯身上。当调查员们进去时，他们将会听到 他在坚称自己被一道“死光”追逐得偏离了马路。决定更 仔细观察杰克的调查员会发现他明显被吓坏了。 唯一一部电话在加油站办公室中。由于暴风雨损伤线 路，它并不能使用。</p>
<h2 id="死光"><a href="#死光" class="headerlink" title="死光"></a>死光</h2><p>窗外的黑夜越来越亮，被某种强烈的光源照得如同白昼，甚至能清晰看到瓢泼的雨点。慢慢地，一团等人高、火焰般的光线穿过紧闭的木门，悄无声息地滑进来。袍像水银一样稠密，闪烁着白色磷光般的余辉，不规律脉动着的死亡般冰冷光芒让它显得接近智能生命体。你们注视着超出认知的光线，绝望占据了你们内心。现在死亡如同甜蜜的罂粟，充满诱惑，仿佛是天赐的礼物。而活着反而是无间地狱，关于这光线的一切信息都能成为逼疯你们的最后一根稻草。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/COC%E8%B7%91%E5%9B%A2/" rel="tag"># COC跑团</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/19/%E9%A9%AC%E5%8E%9F%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="next" title="马原期末复习">
                <i class="fa fa-chevron-left"></i> 马原期末复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/13/Modern-cpp/" rel="prev" title="Modern-cpp">
                Modern-cpp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%99PL%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">给PL的信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%A6%E5%8D%A1"><span class="nav-number">2.</span> <span class="nav-text">车卡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%91%E5%9B%A2"><span class="nav-number">3.</span> <span class="nav-text">跑团</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E7%AF%87%EF%BC%9A%E8%B7%AF%E4%B8%8A%E7%9A%84%E9%81%AD%E9%81%87"><span class="nav-number">3.1.</span> <span class="nav-text">开篇：路上的遭遇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9C%E8%BD%A6%EF%BC%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">停车？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E4%BA%BA%E5%A4%96%E8%B2%8C"><span class="nav-number">3.1.2.</span> <span class="nav-text">女人外貌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81"><span class="nav-number">3.1.3.</span> <span class="nav-text">交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E8%BD%A6"><span class="nav-number">3.1.4.</span> <span class="nav-text">开车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BF%E8%8B%B9%E6%9E%9C%E5%BA%84%E5%9B%AD"><span class="nav-number">3.2.</span> <span class="nav-text">绿苹果庄园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E4%B8%8A"><span class="nav-number">3.2.1.</span> <span class="nav-text">路上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%84%E5%9B%AD%EF%BC%88%E5%A4%96%E9%83%A8%EF%BC%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">庄园（外部）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%84%E5%9B%AD%EF%BC%88%E5%86%85%E9%83%A8%EF%BC%89"><span class="nav-number">3.2.3.</span> <span class="nav-text">庄园（内部）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%BE%85%E5%AE%A4"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">接待室</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9F%A6%E4%BC%AF%E5%8C%BB%E7%94%9F%E5%B0%B8%E4%BD%93%EF%BC%9A"><span class="nav-number">3.2.3.1.1.</span> <span class="nav-text">韦伯医生尸体：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E5%85%B7%E5%B0%B8%E4%BD%93%EF%BC%9A"><span class="nav-number">3.2.3.1.2.</span> <span class="nav-text">另一具尸体：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%91%E5%B1%9E%E7%9B%92%EF%BC%9A"><span class="nav-number">3.2.3.1.3.</span> <span class="nav-text">金属盒：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%89%BE%E7%B1%B3%E5%88%A9%E4%BA%9A%C2%B7%E9%9F%A6%E4%BC%AF%E7%9A%84%E5%8D%A7%E5%AE%A4%E5%92%8C%E4%B9%A6%E6%88%BF"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">艾米利亚·韦伯的卧室和书房</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BB%E7%94%9F%E7%9A%84%E4%B9%A6%E6%88%BF"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">医生的书房</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BB%E7%94%9F%E7%9A%84%E5%8D%A7%E5%AE%A4"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">医生的卧室</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E7%AA%96"><span class="nav-number">3.2.3.5.</span> <span class="nav-text">地窖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E9%A6%86-amp-%E5%8A%A0%E6%B2%B9%E7%AB%99"><span class="nav-number">3.3.</span> <span class="nav-text">咖啡馆&amp;加油站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E9%A6%86%E5%86%85"><span class="nav-number">3.3.1.</span> <span class="nav-text">咖啡馆内</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E5%85%89"><span class="nav-number">3.4.</span> <span class="nav-text">死光</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N2Man</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
